[PHP]

memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 32M
max_execution_time = 60
max_input_time = 60

# Uncomment this lines to enable the XDebug
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
#xdebug.remote_log="/tmp/xdebug.log"
#xdebug.profiler_enable = 1
#xdebug.remote_enable=on
#xdebug.remote_port=9000
#xdebug.remote_autostart=0
#xdebug.remote_connect_back=on
#xdebug.idekey=editor-xdebug
