## Configure your VirtualHost
<VirtualHost *:80>
  ServerName your.domain
  ServerAlias alias.your.domain

  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/html/your.docroot.project/web

  ErrorLog ${APACHE_LOG_DIR}/docker/application_error.log
  CustomLog ${APACHE_LOG_DIR}/docker/application_access.log combined

  ##Force redirect to SSL
  RewriteEngine On
  RewriteCond %{HTTPS} !=on
  RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
  ServerName your.domain
  ServerAlias alias.your.domain

  DocumentRoot /var/www/html/your.docroot.project/web

  ErrorLog ${APACHE_LOG_DIR}/docker/application_error.log
  CustomLog ${APACHE_LOG_DIR}/docker/application_access.log combined

  SSLEngine on

  SSLCertificateFile    /etc/ssl/certs/apache-selfsigned.crt
  SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory /usr/lib/cgi-bin>
    SSLOptions +StdEnvVars
  </Directory>
</VirtualHost>
