#
# Global environment variables for all ECDC sites.
#

# Docker-specific vars.
PROJECT_NAME=drupal
PROJECT_BASE_URL=docker.localhost

MARIADB_TAG=10.4-3.6.8

SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
SOLR_TAG=6

SELENIUM_CHROME_TAG=3.141.59-oxygen

# Database credentials.
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_PREFIX=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306

# Drupal account credentials.
DRUPAL_ACCOUNT_USERNAME=admin
DRUPAL_ACCOUNT_PASSWORD=admin

# Selenium.
SELENIUM_HOST=http://selenium
SELENIUM_PORT=4444
SELENIUM_BROWSER=chrome

# Swiftmailer settings.
SWIFTMAILER_SMTP_HOST=mailhog
SWIFTMAILER_SMTP_PORT=1025
SWIFTMAILER_SMTP_ENCRYPTION=
SWIFTMAILER_SMTP_USERNAME=
SWIFTMAILER_SMTP_PASSWORD=

# Solr settings.
SEARCH_API_SERVER_SS_SOLR_HOST=solr
SEARCH_API_SERVER_SS_SOLR_PATH=/solr
SEARCH_API_SERVER_SS_SOLR_CORE=ecdc
SEARCH_API_SERVER_SS_SOLR_PORT=8983

# Mailchimp settings.
MAILCHIMP_API_KEY=

# Redis settings.
REDIS_HOST=
REDIS_PORT=

# Pingdom settings.
ECDC_PINGDOM_URL=

# CCK settings.
ECDC_CCK_DOMAIN=
ECDC_CCK_CONTAINER_ID=
ECDC_CCK_CONFIG_FILE_PATH=
ECDC_CCK_FILE_PATH=

# TESSy settings.
ECDC_TESSY_USER_ID=
ECDC_TESSY_PASSWORD=
ECDC_TESSY_SERVICE_URL=
ECDC_TESSY_REPORT_PATH=

# TMGMT CdT settings.
ECDC_TMGMT_CDT_URL=

# Qlik settings.
ECDC_QLIK_JS_PLATFORM_URL=
ECDC_QLIK_JS_CUSTOM_URL=
ECDC_QLIK_CSS_PLATFORM_URL=
ECDC_QLIK_CSS_CUSTOM_URL=
